hr{
	color: gray;
}

.fl{
	float: left;
}
.pointer{
	cursor: pointer;
}

.card-wrapper{
    margin: -10px 0 15px 0;
}

* {
    font-family: 'Monda', sans-serif;
}

/**.card-form input{
    border: 1px dashed rgba(100, 100, 100, 0.2);
}
*/
#network-view {
    width: 100%;
    height: 100%;
    border: 1px solid #e6e6e6;
    background-color: #fafbfc;
}

#cy {
    min-height: 600px;
    min-width: 600px;
    width: 100%;
    height: 100%;
}

#operation {
    border-bottom: 1px solid #e6e6e6;
}

#operation .svg-expand {
    display: inline;
    min-width: 10px;
    min-height: 10px;
}

#operation .svg-expand .fa{
    color: #000000;
    padding:12.5px;
    width: 40px;
    height: 40px;
}

#operation .svg-expand  :hover{
    background-color: #e6e6e6;
}

.popover {
    z-index: 10000;
}

.notation {
    cursor: default;
    display: inline;
    min-width: 10px;
    min-height: 10px;
    height: 40px;
    color: #000000;
}

.notation ul{
    margin:0;
    padding:0;
}

.notation li{
    margin:0;
    padding:8px;
}

.notation ul li span {
    width: 32px;
    height: 24px;
    display: block;
    float: left;
    margin-right: 5px;
    margin-left: 0;
    border: 2px solid black;
}

.notation ul li .process-label {
    background: orange;
    width: 24px!important;
    height: 24px!important;
    border-radius: 3px;
}

.notation ul li .relay-label {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 25px 12px;
    border-color: transparent transparent green transparent;
}

.notation ul li .store-label {
    background: blueviolet ;
    width: 25px!important;
    height: 25px!important;
    border-radius: 50%;
}

.notation ul li .inactive-label {
    background: black;
    width: 24px!important;
    height: 24px!important;
    border-radius: 3px;
}